{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.15.8",
    "astro-icon": "^1.1.1",
    "autoprefixer": "^10.4.20",
    "countries-and-timezones": "^3.6.0",
    "moment-timezone": "^0.5.45",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.79.3",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animated": "^1.1.2",
    "tippy.js": "^6.3.7",
    "typescript": "^5.6.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
